<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form 7 - Record of Eye Examination</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 20px;
      }
      .container {
        background-color: #ffffff;
        border-radius: 15px;
        max-width: 800px;
      }
      h2 {
        color: #003366;
        border-bottom: 2px solid #003366;
      }
      h3 {
        color: #003366;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #333;
        padding: 5px;
        text-align: left;
        font-size: 14px;
      }
      th {
        background-color: #f4f4f9;
        font-weight: bold;
      }
      .checkbox {
        margin-bottom: 5px;
      }
      .line {
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #333;
        margin-bottom: 5px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Form 7 – Record of Eye Examination</h3>
      <div class="line" style="height: 2px"></div>
      <p>(As per Rule 68T of Gujarat Factories Rules, 1963)</p>

      <h3>Worker Details</h3>
      <table>
        <tr>
          <th style="width: 25%">Name of Worker</th>
          <th style="width: 25%"></th>
          <th style="width: 25%">Father's/Husband’s Name</th>
          <th style="width: 25%"></th>
        </tr>

        <tr>
          <th style="width: 25%">Age</th>
          <th style="width: 25%"></th>
          <th style="width: 25%">Sex</th>
          <th style="width: 25%"></th>
        </tr>

        <tr>
          <th style="width: 25%">Occupation/Department</th>
          <th style="width: 25%"></th>
          <th style="width: 25%">Date of Joining</th>
          <th style="width: 25%"></th>
        </tr>

        <tr>
          <th style="width: 25%">Date of Examination</th>
          <th colspan="3"></th>
        </tr>
      </table>

      <h3>1. Visual Acuity Test</h3>
      <table>
        <tr>
          <th>Eye</th>
          <th>Distant Vision (Without Glasses)</th>
          <th>Near Vision (Without Glasses)</th>
          <th>Distant Vision (With Glasses)</th>
          <th>Near Vision (With Glasses)</th>
        </tr>
        <tr>
          <td>Right</td>
          <td>${data?.farRightEyeSight||""}</td>
          <td>${data?.nearRightEyeSight||""}</td>
          <td>${data?.farRightEyeSightWithGlasses||""}</td>
          <td>${data?.nearRightEyeSightWithGlasses||""}</td>
        </tr>
        <tr>
          <td>Left</td>
          <td>${data?.farLeftEyeSight||""}</td>
          <td>${data?.nearLeftEyeSight||""}</td>
          <td>${data?.farLeftEyeSightWithGlasses||""}</td>
          <td>${data?.nearLeftEyeSightWithGlasses||""}</td>
        </tr>
      </table>

      <h3>2. Color Vision Test</h3>
      <div class="checkbox">
        <label><input type="checkbox" checked /> Normal</label>
        <label><input type="checkbox" /> Defective</label>
      </div>
      <label>Remarks: </label>
      <div class="line"></div>

      <h3>3. Any Abnormality Detected</h3>
      <label>NAD</label>
      <div class="line"></div>

      <h3>4. Use of Corrective Lenses (if applicable)</h3>
      <div class="checkbox">
        <label><input type="checkbox" /> Yes</label>
        <label><input type="checkbox" /> No</label>
      </div>

      <h3>5. Opinion of Examining Doctor</h3>
      <div class="checkbox">
        ${data?.farLeftEyeSightWithGlasses || data?.nearLeftEyeSightWithGlasses
        ?
        <div>
          <label><input type="checkbox" checked /> Fit for driving</label><br />
          <label
            ><input type="checkbox" checked /> Fit with corrective lenses</label
          ><br />
          <label
            ><input type="checkbox" /> Temporarily unfit — Re-examination
            advised on:
          </label>
        </div>
        :
        <div>
          <label><input type="checkbox" checked /> Fit for driving</label><br />
          <label><input type="checkbox" /> Fit with corrective lenses</label
          ><br />
          <label
            ><input type="checkbox" /> Temporarily unfit — Re-examination
            advised on:
          </label>
        </div>
        }
      </div>

      <h3>Doctor's Details</h3>
      <table>
        <tr>
          <td style="width: 50%">Name : Rohit Solanki</td>
          <td>
            ${ true ? `<img src="${rohitSolankiAsset}" style="height: 100px" />`
            : "" }
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
